[core]
cache_dir = /data/music/.mopidy/cache
config_dir = /etc/mopidy
data_dir = /data/music/.mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /data/music/.mopidy/mopidy-debug.log

[local]
data_dir = /data/music/.mopidy
media_dir = /data/music/

[m3u]
playlists_dir = /data/music/playlists

[mpd]
enabled = true
hostname = ::

[http]
enabled = true
hostname = ::
